['adonan', 1]
['adukkan', 1]
['adzanlah', 1]
['adzannya', 1]
['agama', 1]
['agamanya', 1]
['ahli', 1]
['ahlinya', 1]
['ahlul', 1]
['ahzab', 1]
['airnya', 1]
['ajak', 1]
['ajaklah', 1]
['ajalnya', 1]
['ajari', 1]
['ajarilah', 1]
['ajarkanlah', 1]
['ajarkkanlah', 1]
['akalnya', 1]
['akhirat', 1]
['akhirkan', 1]
['akibat', 1]
['akuilah', 1]
['al-quran', 1]
['alangkah', 1]
['alasan', 1]
['alasanmu', 1]
['alasanya', 1]
['alihkan', 1]
['aliran', 1]
['aliran-aliran', 1]
['alisnya', 1]
['allaa', 1]
['allah-lah', 1]
['amal', 1]
['amalan', 1]
['amalkan', 1]
['amalnya', 1]
['amanah', 1]
['amanat', 1]
['ambillah', 1]
['amin', 1]
['ampunilah', 1]
['ampunkanlah', 1]
['anak-anak', 1]
['anaknya', 1]
['anggapan', 1]
['anggota', 1]
['anggukkan', 1]
['anggur', 1]
['anginnya', 1]
['angkat', 1]
['angkatlah', 1]
['anjingku', 1]
['anjingmu', 1]
['anting', 1]
['antusias', 1]
['anugerahkanlah', 1]
['apa-apa', 1]
['apa-apadan', 1]
['arab', 1]
['arafah', 1]
['asalnya', 1]
['ashar', 1]
['aslinya', 1]
['atap', 1]
['atapnya', 1]
['atasnya', 1]
['aurat', 1]
['auratnya', 1]
['awam', 1]
['ayahku', 1]
['ayahmu', 1]
['ayahnya', 1]
['ayam', 1]
['ayat', 1]
['ayat-ayat', 1]
['baca', 1]
['bacaan', 1]
['bacaanku', 1]
['bacaannya', 1]
['bacalah', 1]
['badan', 1]
['badannya', 1]
['badui', 1]
['bagi-mu', 1]
['bagi-nya', 1]
['bagiku', 1]
['bagimu', 1]
['baginya', 1]
['bagus', 1]
['bahasa', 1]
['bahu', 1]
['bahunya', 1]
['baiklah', 1]
['baitullah', 1]
['baju', 1]
['bajunya', 1]
['balasan', 1]
['baligh', 1]
['banci', 1]
['bangi-mu', 1]
['bangkai', 1]
['bangkit', 1]
['bangkitkanlah', 1]
['bangkitlah', 1]
['bangsa', 1]
['bangun', 1]
['bangunan', 1]
['bangunlah', 1]
['bantulah', 1]
['bapakku', 1]
['bapakmu', 1]
['bapaknya', 1]
['barakah', 1]
['barakah-mu', 1]
['barang-barang', 1]
['barangkali', 1]
['barangsiapa', 1]
['baranya', 1]
['barisan', 1]
['barulah', 1]
['barusan', 1]
['barzah', 1]
['basah', 1]
['basahi', 1]
['basahnya', 1]
['baskom', 1]
['basmalah', 1]
['basuh', 1]
['basuhlah', 1]
['batal', 1]
['batang', 1]
['batas', 1]
['batasan', 1]
['batu', 1]
['batu-batu', 1]
['bau', 1]
['baunya', 1]
['bawahnya', 1]
['bawakan', 1]
['bawalah', 1]
['bawang', 1]
['bayang-bayang', 1]
['bayangan', 1]
['bayangannya', 1]
['bayangkan', 1]
['bayangkanlah', 1]
['bayaran', 1]
['bayarlah', 1]
['bayi', 1]
['bebaskanlah', 1]
['becek', 1]
['bediri', 1]
['begitulah', 1]
['bejana', 1]
['bekas', 1]
['bekas-bekas', 1]
['bekasnya', 1]
['belakangku', 1]
['belakangmu', 1]
['belakangnya', 1]
['belas', 1]
['belau', 1]
['beliaupun', 1]
['benar-benar', 1]
['benci', 1]
['benda', 1]
['bendungan', 1]
['bengkok', 1]
['benih', 1]
['bepergian', 1]
['beragama', 1]
['beralaskan', 1]
['beramal', 1]
['berambut', 1]
['beranak', 1]
['beranggapan', 1]
['berangkat', 1]
['berangkatlah', 1]
['berani', 1]
['beranjak', 1]
['berasal', 1]
['berat', 1]
['berbahagia', 1]
['berbaiatlah', 1]
['berbakti', 1]
['berbangkit', 1]
['berbaring', 1]
['berbaris', 1]
['berbatu', 1]
['berbeda', 1]
['berbentuk', 1]
['berbicara', 1]
['berbicaralah', 1]
['berbincang-bincang', 1]
['berbuat', 1]
['berbulu', 1]
['bercerita', 1]
['berdasarkan', 1]
['berdatanganlah', 1]
['berdebat', 1]
['berdebu', 1]
['berdesakan', 1]
['berdiam', 1]
['berdiri', 1]
['berdirilah', 1]
['berdoa', 1]
['berdoalah', 1]
['berdosa', 1]
['berduri', 1]
['berdusta', 1]
['berdzikir', 1]
['berebut', 1]
['berfatwa', 1]
['berfirman', 1]
['bergabung', 1]
['bergabunglah', 1]
['bergambar', 1]
['bergegas', 1]
['bergemberilah', 1]
['bergembira', 1]
['bergerak', 1]
['bergeser', 1]
['bergulingan', 1]
['berhadapan', 1]
['berhadats', 1]
['berhaji', 1]
['berhak', 1]
['berhala-berhala', 1]
['berharap', 1]
['berhasil', 1]
['berhati-hati', 1]
['berhembus', 1]
['berhenti', 1]
['berhijab', 1]
['berhubungan', 1]
['berhutang', 1]
['berihram', 1]
['berikanlah', 1]
['berilah', 1]
['beriman', 1]
['berisi', 1]
['beristighfar', 1]
['beristinja', 1]
['beristirahat', 1]
['berisyarat', 1]
['berita', 1]
['berita-berita', 1]
['beritahu', 1]
['beritahukan', 1]
['beritahukanlah', 1]
['beritikaf', 1]
['berjaga', 1]
['berjaga-jaga', 1]
['berjalah', 1]
['berjalan', 1]
['berjalan-jalan', 1]
['berjalanlah', 1]
['berjamaah', 1]
['berjanji', 1]
['berjarak', 1]
['berjatuhan', 1]
['berjaya', 1]
['berjumpa', 1]
['berkabung', 1]
['berkah', 1]
['berkah-nya', 1]
['berkasih', 1]
['berkatalah', 1]
['berkelahi', 1]
['berkembang', 1]
['berkendaraan', 1]
['berkesinambungan', 1]
['berkhitan', 1]
['berkhutbah', 1]
['berkhuthbah', 1]
['berkiblat', 1]
['berkirim', 1]
['berkomunikasi', 1]
['berkuda', 1]
['berkulit', 1]
['berkumpul', 1]
['berkumpulkan', 1]
['berkumur', 1]
['berkumur-kumur', 1]
['berkurang', 1]
['berkurban', 1]
['berlaku', 1]
['berlakulah', 1]
['berlalunya', 1]
['berlari', 1]
['berlepas', 1]
['berlindung', 1]
['berlomba', 1]
['berlomba-lomba', 1]
['berlutut', 1]
['berlututnya', 1]
['bermain', 1]
['bermajelis', 1]
['bermakmum', 1]
['bermaksiat', 1]
['bermalam', 1]
['bermanfaat', 1]
['bermimpi', 1]
['bermunajat', 1]
['bernafas', 1]
['bernama', 1]
['berniat', 1]
['berpagi-pagi', 1]
['berpakaian', 1]
['berpaling', 1]
['berpegang', 1]
['berperang', 1]
['berpikir', 1]
['berpisah', 1]
['berpostur', 1]
['berpuasa', 1]
['berputar', 1]
['bersabda', 1]
['bersabdalah', 1]
['bersaksi', 1]
['bersamaan', 1]
['bersamaku', 1]
['bersamanya', 1]
['bersandar', 1]
['bersedekah', 1]
['bersedekahlah', 1]
['bersedih', 1]
['bersegera', 1]
['berselimut', 1]
['berselisih', 1]
['bersemi', 1]
['bersentuhan', 1]
['bersepatu', 1]
['berserah', 1]
['berseri-seri', 1]
['berseru', 1]
['berseteru', 1]
['bersetubuh', 1]
['bersih', 1]
['bersihkan', 1]
['bersihkanlah', 1]
['bersimpuh', 1]
['bersiwak', 1]
['bersolek', 1]
['bersuci', 1]
['bersucilah', 1]
['bersucinya', 1]
['bersujud', 1]
['bersumpah', 1]
['bersungguh-sungguh', 1]
['bersyair', 1]
['bertabir', 1]
['bertahallul', 1]
['bertahmid', 1]
['bertakbir', 1]
['bertakbirlah', 1]
['bertakwa', 1]
['bertalbiah', 1]
['bertalbiyah', 1]
['bertambah', 1]
['bertanda', 1]
['bertanduk', 1]
['bertanyalah', 1]
['bertasbih', 1]
['bertasbihlah', 1]
['bertaubat', 1]
['bertayamum', 1]
['bertemu', 1]
['bertepuk', 1]
['berterima', 1]
['bertugas', 1]
['berukir', 1]
['berulang', 1]
['berumrah', 1]
['berumur', 1]
['beruntung', 1]
['berusaha', 1]
['berusia', 1]
['berwarna', 1]
['berwibawa', 1]
['berwudlu', 1]
['berwudlulah', 1]
['berzina', 1]
['besarnya', 1]
['besi', 1]
['besok', 1]
['betapa', 1]
['betina', 1]
['betisnya', 1]
['biarkan', 1]
['biarkanlah', 1]
['bibir', 1]
['bibirku', 1]
['bibirnya', 1]
['bicara', 1]
['bihamdika', 1]
['biji', 1]
['bilal', 1]
['bilangan', 1]
['binasa', 1]
['binasalah', 1]
['binatang', 1]
['bintang', 1]
['bintang-bintang', 1]
['bodoh', 1]
['bolehkan', 1]
['bosan', 1]
['buang', 1]
['buanglah', 1]
['buatku', 1]
['buatmu', 1]
['bubar', 1]
['budak', 1]
['budak-budak', 1]
['budakmu', 1]
['bukalah', 1]
['bukit', 1]
['bukit-bukit', 1]
['bukti', 1]
['buku', 1]
['bulu', 1]
['bumi', 1]
['bumi-nya', 1]
['bunuh', 1]
['buruan', 1]
['buruanku', 1]
['buruanmu', 1]
['buruannya', 1]
['buruk', 1]
['buruklah', 1]
['burung', 1]
['busuk', 1]
['buta', 1]
['butir', 1]
['butung', 1]
['cabang', 1]
['cahaya', 1]
['cahayanya', 1]
['cairan', 1]
['campakkanlah', 1]
['campuran', 1]
['cantik', 1]
['cari', 1]
['carikan', 1]
['carilah', 1]
['catatan', 1]
['celah', 1]
['celaka', 1]
['celakalah', 1]
['celana', 1]
['cemburu', 1]
['cenderung', 1]
['cepat', 1]
['cepat-cepat', 1]
['ceramah', 1]
['cerita', 1]
['ceritakan', 1]
['ceritanya', 1]
['ciduk', 1]
['cidukan', 1]
['cincin', 1]
['cintai', 1]
['ciptaan-mu', 1]
['ciptaan-nya', 1]
['ciptaanm-u', 1]
['condong', 1]
['cuci', 1]
['cucian', 1]
['cucilah', 1]
['cucu', 1]
['curang', 1]
['dada', 1]
['dadaku', 1]
['dadamu', 1]
['daerah', 1]
['daging', 1]
['dagingnya', 1]
['dahan', 1]
['dahi', 1]
['dahri', 1]
['dahsyat', 1]
['dahsyatnya', 1]
['dahulukanlah', 1]
['dajjaal', 1]
['dalamnya', 1]
['danau', 1]
['dapati', 1]
['darah', 1]
['darahnya', 1]
['dariku', 1]
['darimu', 1]
['darinya', 1]
['daripadamu', 1]
['dasar', 1]
['datangilah', 1]
['datanglah', 1]
['datangnya', 1]
['datar', 1]
['dataran', 1]
['daun', 1]
['daunnya', 1]
['daya', 1]
['debu', 1]
['dedaunan', 1]
['dekatkan', 1]
['delapan', 1]
['demikianlah', 1]
['denda', 1]
['dengan-nya', 1]
['denganku', 1]
['dengannya', 1]
['dengar', 1]
['dengarkanlah', 1]
['dengkur', 1]
['dengkurannya', 1]
['depanmu', 1]
['depannya', 1]
['derajat', 1]
['desa', 1]
['diajak', 1]
['diajari', 1]
['diajarkan', 1]
['diajarkan-nya', 1]
['diakhirkan', 1]
['dialami', 1]
['dialaminya', 1]
['dialihkan', 1]
['diam', 1]
['diam-diam', 1]
['diambil', 1]
['diambilkan', 1]
['diambilnya', 1]
['diamlah', 1]
['diampuni', 1]
['dianggap', 1]
['diangkat', 1]
['diangkatnya', 1]
['dianjurkan', 1]
['diapit', 1]
['diatas', 1]
['diatasnya', 1]
['dibaca', 1]
['dibacakan', 1]
['dibacanya', 1]
['dibagi-bagikan', 1]
['dibakar', 1]
['dibanding', 1]
['dibandingkan', 1]
['dibangun', 1]
['dibawa', 1]
['dibawah', 1]
['dibawahnya', 1]
['dibawanya', 1]
['dibelakangnya', 1]
['dibenarkan', 1]
['dibentangkanlah', 1]
['diberikanlah', 1]
['diberitakan', 1]
['diberkahi', 1]
['dibolehkan', 1]
['dibuang', 1]
['dibuka', 1]
['dibunuh', 1]
['dicakar-cakar', 1]
['dicampur', 1]
['dicampurlah', 1]
['dicari', 1]
['dicegah', 1]
['diceritakan', 1]
['dicintai-nya', 1]
['dicintainya', 1]
['dicongkel', 1]
['dicontohkan', 1]
['didahului', 1]
['didalam', 1]
['didalamnya', 1]
['didapati', 1]
['didapatinya', 1]
['didapatkan', 1]
['didebat', 1]
['didekatkan', 1]
['didengar', 1]
['didepan', 1]
['didirikan', 1]
['didudukkan', 1]
['didustakan', 1]
['diganti', 1]
['digantung', 1]
['digantungkan', 1]
['digapainya', 1]
['digelar', 1]
['digembalakannya', 1]
['dihadapanku', 1]
['dihadapannya', 1]
['dihadapkan', 1]
['dihadirkan', 1]
['dihafalkan', 1]
['dihalalkan', 1]
['dihampiri', 1]
['dihapannya', 1]
['dihapuskan', 1]
['diharamkan-nya', 1]
['diharap', 1]
['dihiasi', 1]
['dihidangkan', 1]
['dihidupkan', 1]
['dihisab', 1]
['dihitung', 1]
['dihukum', 1]
['diikat', 1]
['diikatkan', 1]
['diikatkanlah', 1]
['diikatkannya', 1]
['diikuti', 1]
['diinfakkan', 1]
['diingkari', 1]
['diiringi', 1]
['diizinkan', 1]
['dijadikan', 1]
['dijadikannya', 1]
['dijamu', 1]
['dijauhkan', 1]
['dikabulkan', 1]
['dikalahkan', 1]
['dikamarnya', 1]
['dikaruniai', 1]
['dikehendaki', 1]
['dikehendaki-nya', 1]
['dikehendakinya', 1]
['dikeluarkan', 1]
['dikembalikan', 1]
['dikenakan', 1]
['dikenal', 1]
['dikenali', 1]
['dikeraskan', 1]
['dikhawatirkan', 1]
['dikirim', 1]
['dikirimnya', 1]
['dikisahkan', 1]
['dikoyak-koyak', 1]
['dikuatkan', 1]
['dikuburkan', 1]
['dikuburnya', 1]
['dikumandangkan', 1]
['dikumandangkanlah', 1]
['dikunjungi', 1]
['dilaksanakan', 1]
['dilakukannya', 1]
['dilalaikan', 1]
['dilanjutkan', 1]
['dilarang', 1]
['dilarangnya', 1]
['dilebihkan', 1]
['dilempar', 1]
['dilepas', 1]
['diletakkan', 1]
['dililitkan', 1]
['dilipat', 1]
['dilupakan', 1]
['dimaafkannya', 1]
['dimana', 1]
['dimasak', 1]
['dimasukkan', 1]
['dimiliki', 1]
['diminum', 1]
['diminumkan', 1]
['diminumnya', 1]
['dimirajkan', 1]
['dimusuhi', 1]
['dinding', 1]
['dingin', 1]
['diniatkan', 1]
['dinikahinya', 1]
['dinikmati', 1]
['dipahami', 1]
['dipakai', 1]
['dipakaikannya', 1]
['dipanggil', 1]
['dipanjatkan', 1]
['dipapah', 1]
['dipegang', 1]
['diperbatasan', 1]
['diperbolehkan', 1]
['diperiksa', 1]
['diperingatkan', 1]
['diperintah', 1]
['diperintahkan', 1]
['diperintahlah', 1]
['diperjalanan', 1]
['diperkuat', 1]
['dipersembahkan', 1]
['dipersiapkan', 1]
['dipimpinnya', 1]
['dipindahkan', 1]
['dipingit', 1]
['dipotong', 1]
['dipotong-potong', 1]
['dipraktekkan', 1]
['dipukulkannya', 1]
['diratakan', 1]
['dirawat', 1]
['direbusnya', 1]
['dirikan', 1]
['dirikanlah', 1]
['diriku', 1]
['diringankan', 1]
['diriwayatkan', 1]
['dirobek-robek', 1]
['dirobeknya', 1]
['disabdakannya', 1]
['disajikan', 1]
['disakiti', 1]
['disaksikan', 1]
['disamak', 1]
['disampingku', 1]
['disampingnya', 1]
['disana', 1]
['disebabkan', 1]
['diselimuti', 1]
['disembah', 1]
['disembelih', 1]
['diserahkan', 1]
['diserukan', 1]
['diserukannya', 1]
['dishalatkan', 1]
['disibukkan', 1]
['disiksa', 1]
['disiksanya', 1]
['disiram', 1]
['disiramkan', 1]
['disisiku', 1]
['disucikan', 1]
['disucikannya', 1]
['disuguhkannya', 1]
['disukainya', 1]
['ditancapkan', 1]
['ditancapkannya', 1]
['ditandai', 1]
['ditebang', 1]
['ditegakkan', 1]
['ditegakkannya', 1]
['ditekankan', 1]
['ditempelkan', 1]
['ditempuh', 1]
['ditemukan', 1]
['diterangkan', 1]
['diterima', 1]
['diteruskan', 1]
['ditetapkan', 1]
['ditetapkanlah', 1]
['ditinggikan', 1]
['ditolong', 1]
['dituangnya', 1]
['ditulis', 1]
['dituliskan', 1]
['ditumbangkan', 1]
['diturunkan', 1]
['diturunkannya', 1]
['ditutup', 1]
['diukir', 1]
['diulang', 1]
['diulangnya', 1]
['diumumkan', 1]
['diusir', 1]
['diutus', 1]
['diwahyukan', 1]
['diwajibkan', 1]
['diwajibkannya', 1]
['diyakininya', 1]
['doa', 1]
['doanya', 1]
['domba', 1]
['dongkol', 1]
['dosa', 1]
['dosa-dosa', 1]
['dosa-dosanya', 1]
['dosanya', 1]
['duduk', 1]
['dudukkan', 1]
['dudukkanlah', 1]
['duduknya', 1]
['duhai', 1]
['dukhaan', 1]
['dunia', 1]
['duri', 1]
['durinya', 1]
['durjana', 1]
['dusta', 1]
['dzat', 1]
['dzikir', 1]
['ekor', 1]
['emasnya', 1]
['enggan', 1]
['engkau', 1]
['engkaulah', 1]
['esok', 1]
['faham', 1]
['fajar', 1]
['fakir', 1]
['faqihkan', 1]
['fardlu', 1]
['fasiq', 1]
['firman', 1]
['firman-nya', 1]
['fithrah', 1]
['fitnah', 1]
['fitrah', 1]
['gabungkan', 1]
['gadis', 1]
['gadis-gadis', 1]
['gaduh', 1]
['gajah', 1]
['gambar-gambar', 1]
['gambarnya', 1]
['gamis', 1]
['gandakan', 1]
['gandum', 1]
['ganjil', 1]
['ganti', 1]
['gantilah', 1]
['gantung', 1]
['gantungan', 1]
['gantungnya', 1]
['gayung', 1]
['gedung-gedung', 1]
['gelang', 1]
['gelap', 1]
['gelas', 1]
['gelisah', 1]
['gembira', 1]
['gemerincing', 1]
['gemilang', 1]
['gemuk', 1]
['genap', 1]
['gendong', 1]
['generasi', 1]
['gerakan', 1]
['gerakkan', 1]
['geser', 1]
['gigi', 1]
['giginya', 1]
['godaan', 1]
['golongan', 1]
['gosong', 1]
['gua', 1]
['gulita', 1]
['gumpalan', 1]
['gundukan', 1]
['gunung', 1]
['gunung-gunung', 1]
['guru', 1]
['hadapan', 1]
['hadapan-mu', 1]
['hadapanku', 1]
['hadapannya', 1]
['hadapi', 1]
['hadapkan', 1]
['hadats', 1]
['hadiah', 1]
['hadir', 1]
['hadits', 1]
['haditsnya', 1]
['hafal', 1]
['hafalan', 1]
['haid', 1]
['haidmu', 1]
['hajat', 1]
['haji', 1]
['hajiku', 1]
['hajinya', 1]
['hajjaj', 1]
['hal-hal', 1]
['halal', 1]
['halaman', 1]
['hamba-hamba', 1]
['hamba-hambaku', 1]
['hamba-hambanya', 1]
['hamba-ku', 1]
['hambamu', 1]
['hamparan', 1]
['hamparkanlah', 1]
['hancurlah', 1]
['handuk', 1]
['hangus', 1]
['hantam', 1]
['hantaman', 1]
['hapuslah', 1]
['haram', 1]
['haramnya', 1]
['harapan', 1]
['harga', 1]
['hari-hari', 1]
['harinya', 1]
['haripun', 1]
['harta', 1]
['hartanya', 1]
['harumnya', 1]
['harus', 1]
['hasil', 1]
['hasratnya', 1]
['hasta', 1]
['hati', 1]
['hati-hati', 1]
['hatinya', 1]
['helai', 1]
['hembusan', 1]
['hendaklah', 1]
['hendaknya', 1]
['heran', 1]
['hernia', 1]
['hewan', 1]
['hidangan', 1]
['hidayah', 1]
['hidup', 1]
['hidupnya', 1]
['hijab', 1]
['hijabilah', 1]
['hijau', 1]
['hijrahnya', 1]
['hikmah', 1]
['hilal', 1]
['hilang', 1]
['hilangnya', 1]
['hilir', 1]
['hina', 1]
['hinggap', 1]
['hiruk', 1]
['hisab', 1]
['hisabnya', 1]
['hitungan', 1]
['hubungan', 1]
['hujan', 1]
['hukum', 1]
['hutang', 1]
['hutangmu', 1]
['hutangnya', 1]
['ibadah', 1]
['ibuku', 1]
['ibunya', 1]
['iedul', 1]
['ifrit', 1]
['ihram', 1]
['ihsan', 1]
['ikatan', 1]
['ikatannya', 1]
['ikatkan', 1]
['ikhlas', 1]
['iklim', 1]
['ikrimah', 1]
['iktikaf', 1]
['ikuti', 1]
['ikutilah', 1]
['ikutlah', 1]
['ilmu', 1]
['ilmu-ilmu', 1]
['ilmuku', 1]
['ilmumu', 1]
['ilmunya', 1]
['imam', 1]
['imamah', 1]
['imbalan', 1]
['ingatkanlah', 1]
['ingatlah', 1]
['ingkar', 1]
['ingkari', 1]
['ingus', 1]
['injil', 1]
['insaan', 1]
['insaani', 1]
['intailah', 1]
['iqamah', 1]
['iqamat', 1]
['iqamatlah', 1]
['iqamatnya', 1]
['islam', 1]
['islamlah', 1]
['isteri', 1]
['isteri-isrti', 1]
['isteri-isteri', 1]
['isteri-isterinya', 1]
['isterinya', 1]
['istintsaq', 1]
['istisqa', 1]
['istrimu', 1]
['isyarat', 1]
['itidal', 1]
['itikaf', 1]
['izin', 1]
['izinkanlah', 1]
['jadikan', 1]
['jadikanlah', 1]
['jagalah', 1]
['jahannam', 1]
['jahiliyah', 1]
['jahiliyyah', 1]
['jalan-jalan', 1]
['jalan-nya', 1]
['jalannya', 1]
['jaminan', 1]
['jamrah', 1]
['janabah', 1]
['janabat', 1]
['janda', 1]
['jangan', 1]
['jangan-jangan', 1]
['janganlah', 1]
['janji', 1]
['jarak', 1]
['jaraknya', 1]
['jarang', 1]
['jari-jari', 1]
['jari-jarinya', 1]
['jarilah', 1]
['jarinya', 1]
['jatuh', 1]
['jauhilah', 1]
['jauhkanlah', 1]
['jawabannya', 1]
['jawablah', 1]
['jejak', 1]
['jemarinya', 1]
['jemawut', 1]
['jenazah', 1]
['jenggot', 1]
['jenis', 1]
['jihad', 1]
['jilbab', 1]
['jilbabnya', 1]
['jiwa', 1]
['jiwaku', 1]
['jiwanya', 1]
['jual', 1]
['juallah', 1]
['jubah', 1]
['jujur', 1]
['julukanku', 1]
['jumat', 1]
['jumatnya', 1]
['jumrah', 1]
['jumuah', 1]
['junub', 1]
['jurang', 1]
['jurang-jurang', 1]
['kabah', 1]
['kabar', 1]
['kabarkan', 1]
['kabut', 1]
['kadang', 1]
['kafarahnya', 1]
['kafarat', 1]
['kafir', 1]
['kahfi', 1]
['kainku', 1]
['kainmu', 1]
['kainnya', 1]
['kaki', 1]
['kakiku', 1]
['kakimu', 1]
['kakinya', 1]
['kalangan', 1]
['kalbi', 1]
['kalimat', 1]
['kalung', 1]
['kalungku', 1]
['kalungnya', 1]
['kamar', 1]
['kamar-kamar', 1]
['kamarku', 1]
['kamarnya', 1]
['kambing', 1]
['kambingku', 1]
['kambingmu', 1]
['kamipun', 1]
['kampung', 1]
['kanannya', 1]
['kandang', 1]
['kantong', 1]
['kantuk', 1]
['kantuknya', 1]
['kantung-kantung', 1]
['kapal', 1]
['kapalanya', 1]
['kapas', 1]
['kapur', 1]
['karunia', 1]
['karunia-ku', 1]
['kasar', 1]
['kasih', 1]
['kasihan', 1]
['kasur', 1]
['katakanlah', 1]
['kaum', 1]
['kaumku', 1]
['kaummu', 1]
['kaumnya', 1]
['kawannya', 1]
['kaya', 1]
['kayu', 1]
['keadaanmu', 1]
['keadaannya', 1]
['keajaiban', 1]
['keamanan', 1]
['kearahku', 1]
['kebaikan', 1]
['kebanyakan', 1]
['kebenaran', 1]
['keberadaan', 1]
['keberkahan', 1]
['kebinasaan', 1]
['kebodohan', 1]
['kebohongan', 1]
['kebolehannya', 1]
['kebosanan', 1]
['kebun', 1]
['kebunnya', 1]
['keburukan', 1]
['kebutuhan', 1]
['kebutuhanmu', 1]
['kecuali', 1]
['kecukupan', 1]
['kedatangan', 1]
['kediaman', 1]
['kedudukan', 1]
['kedudukanku', 1]
['keempat', 1]
['keenam', 1]
['kefakirannya', 1]
['kegembiraan', 1]
['kehadiran', 1]
['kehausan', 1]
['kehendak-nya', 1]
['kehendaki', 1]
['keheranan', 1]
['kehidupan', 1]
['kehilangan', 1]
['kehormatan', 1]
['kehormatannya', 1]
['keimanan', 1]
['keindahan', 1]
['keinginannya', 1]
['keislaman', 1]
['keislamannya', 1]
['kejadian', 1]
['kejelekan', 1]
['kekacauan', 1]
['kekasih', 1]
['kekasihku', 1]
['kekayaan', 1]
['kekeliruan', 1]
['kekosongan', 1]
['kekuasaannya', 1]
['kekuatan', 1]
['kekufuran', 1]
['kekurangan', 1]
['kelahiran', 1]
['kelak', 1]
['kelapangan', 1]
['kelaparan', 1]
['keledai', 1]
['keledaiku', 1]
['kelelahan', 1]
['keliru', 1]
['kelompok', 1]
['kelonggaran', 1]
['keluarga', 1]
['keluargaku', 1]
['keluarganya', 1]
['keluarkan', 1]
['keluarkanlah', 1]
['keluarlah', 1]
['kelupaanku', 1]
['kemah', 1]
['kemajuan', 1]
['kemaluan', 1]
['kemaluanmu', 1]
['kemaluannya', 1]
['kemampuan', 1]
['kemarilah', 1]
['kematian', 1]
['kembalikan', 1]
['kembalikanlah', 1]
['kembalilah', 1]
['kemenangan', 1]
['kemerahan', 1]
['kemerdekaan', 1]
['kemiripan', 1]
['kemudahan', 1]
['kemuliaan-mu', 1]
['kenabian', 1]
['kenal', 1]
['kenalilah', 1]
['kencing', 1]
['kencingnya', 1]
['kendaraan', 1]
['kendaraannya', 1]
['kening', 1]
['keningnya', 1]
['kentut', 1]
['kenyang', 1]
['kepada-ku', 1]
['kepada-mu', 1]
['kepadaku', 1]
['kepadamu', 1]
['kepala', 1]
['kepalaku', 1]
['kepalamu', 1]
['kepalanya', 1]
['kepalnya', 1]
['keperluan', 1]
['keperluanku', 1]
['keperluannya', 1]
['keponakan', 1]
['kepunyaan', 1]
['kepunyaannya', 1]
['keputusan', 1]
['kerajaan', 1]
['kerancuan', 1]
['kerancuannya', 1]
['keranjang', 1]
['keras', 1]
['keraskan', 1]
['keraskanlah', 1]
['kerasnya', 1]
['kerikil', 1]
['kering', 1]
['keringanan', 1]
['keringat', 1]
['keriting', 1]
['kerjakanlah', 1]
['kerjanya', 1]
['kerudung', 1]
['keruh', 1]
['kerusakan', 1]
['kesalahan', 1]
['kesalahanku', 1]
['kesalahannya', 1]
['kesejahteraan', 1]
['keselamatan', 1]
['kesempatan', 1]
['kesturi', 1]
['kesucian', 1]
['kesuciannya', 1]
['kesulitan', 1]
['kesyirikan', 1]
['ketahuilah', 1]
['ketakutan', 1]
['ketakutannya', 1]
['keteguhan', 1]
['ketentuan', 1]
['keterangan', 1]
['ketetapan', 1]
['ketiaknya', 1]
['ketinggalan', 1]
['keturunan', 1]
['keturunannya', 1]
['keutamaan', 1]
['kewajiban', 1]
['kezhaliman', 1]
['khaibar', 1]
['khawatir', 1]
['khianat', 1]
['khilafah', 1]
['khitan', 1]
['khitankah', 1]
['khusyu', 1]
['khusyuk', 1]
['khutbah', 1]
['khutbahnya', 1]
['khuthbah', 1]
['kiamat', 1]
['kiblat', 1]
['kiblatku', 1]
['kiblatnya', 1]
['kilau', 1]
['kilauan', 1]
['kirinya', 1]
['kisah', 1]
['kismis', 1]
['kitab', 1]
['kitab-kitab-nya', 1]
['kitab-mu', 1]
['kitab-nya', 1]
['kitabullah', 1]
['kiyamat', 1]
['komandan', 1]
['kondisi', 1]
['konsekwensi', 1]
['kontinyu', 1]
['korban', 1]
['kota', 1]
['kotoran', 1]
['kuasa', 1]
['kuat', 1]
['kuatkan', 1]
['kuatkanlah', 1]
['kubah-kubah', 1]
['kubur', 1]
['kuburan', 1]
['kuburan-kuburan', 1]
['kuburannya', 1]
['kuburnya', 1]
['kucing', 1]
['kudanya', 1]
['kufah', 1]
['kufur', 1]
['kukatakan', 1]
['kuku-kukuku', 1]
['kukunya', 1]
['kulit', 1]
['kulitnya', 1]
['kurban', 1]
['kurma', 1]
['kurma-kurma', 1]
['kursi', 1]
['kuserahkan', 1]
['kusta', 1]
['kutanyakan', 1]
['kutukan', 1]
['lafadz', 1]
['lahir', 1]
['lajang', 1]
['laki-laki', 1]
['laknat', 1]
['lakukanlah', 1]
['lalang', 1]
['lambung', 1]
['lambungku', 1]
['lambungnya', 1]
['lampau', 1]
['lampu', 1]
['landasan', 1]
['landasannya', 1]
['langit', 1]
['langit-langit', 1]
['langkah', 1]
['langkah-langkah', 1]
['langkahnya', 1]
['langkahpun', 1]
['lanjutkanlah', 1]
['lantaran', 1]
['lantas', 1]
['lapang', 1]
['lapangan', 1]
['lapar', 1]
['larang', 1]
['larangan', 1]
['lari', 1]
['laut', 1]
['lautan', 1]
['layak', 1]
['lebah', 1]
['lebar', 1]
['lebat', 1]
['lebihnya', 1]
['leher', 1]
['lelah', 1]
['lelaki', 1]
['lemah', 1]
['lemahnya', 1]
['lembah', 1]
['lembaran', 1]
['lemparan', 1]
['lemparlah', 1]
['lengan', 1]
['lengannya', 1]
['lepas', 1]
['lepaskanlah', 1]
['letakkan', 1]
['letaknya', 1]
['liar', 1]
['liat', 1]
['lidahmu', 1]
['limas', 1]
['limpahan', 1]
['lindungi', 1]
['lipat', 1]
['lipatkan', 1]
['lisan', 1]
['lonceng', 1]
['ludah', 1]
['ludahnya', 1]
['lukanya', 1]
['lumpur', 1]
['lurus', 1]
['luruskan', 1]
['luruskanlah', 1]
['lurusnya', 1]
['lusa', 1]
['lusuh', 1]
['lutut', 1]
['lutut-lutut', 1]
['maafkanlah', 1]
['mabad', 1]
['mabrur', 1]
['madlarat', 1]
['maghram', 1]
['maghrib', 1]
['mahar', 1]
['maharnya', 1]
['majlisnya', 1]
['maju', 1]
['makanan', 1]
['makanan-makanan', 1]
['makanlah', 1]
['makhluk', 1]
['makkah', 1]
['makmum', 1]
['maksiat', 1]
['malaikat', 1]
['malaikat-malaikat-nya', 1]
['malam', 1]
['malam-malam', 1]
['malammu', 1]
['malas', 1]
['malikat', 1]
['malu', 1]
['manasik', 1]
['manasikku', 1]
['mandi', 1]
['mandilah', 1]
['manfaat', 1]
['mangkuk', 1]
['mani', 1]
['manisnya', 1]
['mantan', 1]
['mantel', 1]
['manusia', 1]
['maqam', 1]
['maqdis', 1]
['marilah', 1]
['maruf', 1]
['marwan', 1]
['masa-masa', 1]
['masak', 1]
['masanya', 1]
['masjid', 1]
['masjid-masjid', 1]
['masjidil', 1]
['masjidnya', 1]
['masukkan', 1]
['masukkanlah', 1]
['masuknya', 1]
['matahari', 1]
['matanya', 1]
['maukah', 1]
['maukan', 1]
['melahirkan', 1]
['melaju', 1]
['melaknat', 1]
['melaksanakan', 1]
['melaksanakannya', 1]
['melakukannya', 1]
['melalaikannya', 1]
['melampaui', 1]
['melanggar', 1]
['melanjutkan', 1]
['melarang', 1]
['melarangku', 1]
['melawan', 1]
['melebihi', 1]
['melempar', 1]
['melemparkan', 1]
['melemparlah', 1]
['melepas', 1]
['melepaskanku', 1]
['meletakkan', 1]
['meletakkannya', 1]
['melewati', 1]
['melewatinya', 1]
['melihat-nya', 1]
['melihatku', 1]
['melihatmu', 1]
['melindungi', 1]
['melintas', 1]
['melintaslah', 1]
['melipat', 1]
['melompat', 1]
['meludah', 1]
['melukai', 1]
['melumuri', 1]
['melupakan', 1]
['meluruskan', 1]
['memabukkan', 1]
['memahami', 1]
['memajukannya', 1]
['memakai', 1]
['memakaikan', 1]
['memakainya', 1]
['memakan', 1]
['memakannya', 1]
['memalingkan', 1]
['memandang', 1]
['memanfaatkan', 1]
['memanggang', 1]
['memanggil', 1]
['memanggilku', 1]
['memanjangkan', 1]
['memanjangkannya', 1]
['memarahiku', 1]
['memasaknya', 1]
['memasuki', 1]
['memasukinya', 1]
['memasukkan', 1]
['memasukkannya', 1]
['mematuk-matuk', 1]
['membaca', 1]
['membacakan', 1]
['membacakannya', 1]
['membacanya', 1]
['membagi', 1]
['membagi-bagikan', 1]
['membagikannya', 1]
['membaguskan', 1]
['membahayakan', 1]
['membaiat', 1]
['membakar', 1]
['membalas', 1]
['membalasmu', 1]
['membalasnya', 1]
['membalik', 1]
['membangkang', 1]
['membangun', 1]
['membangunkan', 1]
['membantingnya', 1]
['membantu', 1]
['membasuh', 1]
['membasuhnya', 1]
['membatasinya', 1]
['membawa', 1]
['membawakan', 1]
['membawaku', 1]
['membawanya', 1]
['membayangkan', 1]
['membayarnya', 1]
['membebani', 1]
['membebaskan', 1]
['membebaskannya', 1]
['membela', 1]
['membelah', 1]
['membelahnya', 1]
['membelakangi', 1]
['membelakanginya', 1]
['membenarkan', 1]
['membenarkannya', 1]
['membenci', 1]
['membentang', 1]
['membentangkan', 1]
['membentangkannya', 1]
['memberatkan', 1]
['memberikannya', 1]
['memberimu', 1]
['memberinya', 1]
['memberitahukan', 1]
['memberkahinya', 1]
['membersihkan', 1]
['membersihkanya', 1]
['membiarkan', 1]
['membicarakan', 1]
['membongkar', 1]
['membuang', 1]
['membuangnya', 1]
['membuatkan', 1]
['membuatmu', 1]
['membuatnya', 1]
['membuka', 1]
['membumbung', 1]
['membungkukkan', 1]
['membunuh', 1]
['membutuhkan', 1]
['memegang', 1]
['memegangku', 1]
['memelihara', 1]
['memeluk', 1]
['memelukku', 1]
['mememerintahkan', 1]
['memenangkan', 1]
['memendekkan', 1]
['memendekkannya', 1]
['memenuhi', 1]
['memenuhinya', 1]
['memerah', 1]
['memerangi', 1]
['memeranginya', 1]
['memercikinya', 1]
['memercikkannya', 1]
['memerdekakan', 1]
['memerintahkan', 1]
['memerintahkanmu', 1]
['memerintahkannya', 1]
['memerlukannya', 1]
['memilih', 1]
['memiliki', 1]
['memilikinya', 1]
['memimpin', 1]
['memindahkan', 1]
['meminjamkan', 1]
['memintanya', 1]
['meminum', 1]
['meminumnya', 1]
['memiringkannya', 1]
['memisahkan', 1]
['memohon', 1]
['memohonkan', 1]
['memotong', 1]
['memotongnya', 1]
['mempelajarinya', 1]
['memperbagus', 1]
['memperbaiki', 1]
['memperbincangkannya', 1]
['memperdengarkan', 1]
['memperdengarkannya', 1]
['memperebutkan', 1]
['memperhatikan', 1]
['memperhatikannya', 1]
['memperingatkan', 1]
['memperkenankan', 1]
['memperkerjakan', 1]
['memperlakukannya', 1]
['mempermainkan', 1]
['mempermasalahkan', 1]
['memperoleh', 1]
['memperolehnya', 1]
['memperpanjang', 1]
['mempersekutukan', 1]
['mempersiapkannya', 1]
['mempersilakan', 1]
['mempersulit', 1]
['mempertandingkan', 1]
['mempertunjukkan', 1]
['mempraktekkan', 1]
['memudahkan', 1]
['memuji', 1]
['memuji-mu', 1]
['memuji-nya', 1]
['memukul', 1]
['memukulkan', 1]
['memulainya', 1]
['memutus', 1]
['memutuskan', 1]
['menafkahkan', 1]
['menafsirkan', 1]
['menahan', 1]
['menaikkan', 1]
['menakjubkan', 1]
['menaklukan', 1]
['menamakan', 1]
['menambahkannya', 1]
['menambatkan', 1]
['menampakkan', 1]
['menampung', 1]
['menanam', 1]
['menancapkan', 1]
['menancapkannya', 1]
['menanggung', 1]
['menangis', 1]
['menangkap', 1]
['menanyakannya', 1]
['menarik', 1]
['menariknya', 1]
['menasehati', 1]
['menawan', 1]
['menawarkan', 1]
['mencabut', 1]
['mencabutnya', 1]
['mencaci', 1]
['mencampakkannya', 1]
['mencampur', 1]
['mencari', 1]
['mencarinya', 1]
['mencatat', 1]
['mencederai', 1]
['mencegahnya', 1]
['mencela', 1]
['mencelakakan', 1]
['mencelakakanmu', 1]
['mencelanya', 1]
['mencelup', 1]
['menceraikan', 1]
['menceraikannya', 1]
['mencerca', 1]
['menceritakan', 1]
['menceritakannya', 1]
['menciduk', 1]
['mencintai', 1]
['mencintainya', 1]
['menciptakan', 1]
['mencium', 1]
['menciumnya', 1]
['mencontohkan', 1]
['mencuci', 1]
['mencucinya', 1]
['mencukupi', 1]
['mencukupkan', 1]
['mencukur', 1]
['mencumbu', 1]
['mencumbuiku', 1]
['mencumbuinya', 1]
['mencuri', 1]
['mendahulukan', 1]
['mendampingi', 1]
['mendapati', 1]
['mendapatkannya', 1]
['mendapatkanya', 1]
['mendatangiku', 1]
['mendatanginya', 1]
['mendekat', 1]
['mendekati', 1]
['mendekatkan', 1]
['mendekatkannya', 1]
['mendekatlah', 1]
['mendengar', 1]
['mendengarkan', 1]
['mendengarkannya', 1]
['mendengarnya', 1]
['mendengki', 1]
['mendengkur', 1]
['mendidiknya', 1]
['mendirikan', 1]
['mendoakan', 1]
['mendoakannya', 1]
['mendorong', 1]
['mendorongnya', 1]
['mendudukkan', 1]
['menduga', 1]
['mendurhakai', 1]
['menegakkan', 1]
['menegurku', 1]
['menekannya', 1]
['menemaniku', 1]
['menempati', 1]
['menempatkan', 1]
['menempel', 1]
['menempelkan', 1]
['menemui', 1]
['menemuinya', 1]
['menemukan', 1]
['menemukannya', 1]
['menengadah', 1]
['menengadahkan', 1]
['menenggelamkan', 1]
['menentang', 1]
['menentangmu', 1]
['menepati', 1]
['menepatinya', 1]
['menerangi', 1]
['menerangkan', 1]
['menerima', 1]
['meneruskan', 1]
['menetapkan', 1]
['meneteskan', 1]
['mengabarkan', 1]
['mengabulkan', 1]
['mengadakan', 1]
['mengadu', 1]
['mengadukan', 1]
['mengagumi', 1]
['mengahapus', 1]
['mengajak', 1]
['mengajakku', 1]
['mengajakmu', 1]
['mengajaknya', 1]
['mengajarkan', 1]
['mengajarkannya', 1]
['mengakhirinya', 1]
['mengakhirkan', 1]
['mengakhirkannya', 1]
['mengakibatkan', 1]
['mengalahkan', 1]
['mengalahkannya', 1]
['mengalami', 1]
['mengalir', 1]
['mengalirkan', 1]
['mengalirnya', 1]
['mengamalkan', 1]
['mengamati', 1]
['mengambil', 1]
['mengambilkan', 1]
['mengambilnya', 1]
['mengampuni', 1]
['mengandung', 1]
['menganggap', 1]
['menganggapnya', 1]
['mengangkat', 1]
['mengangkatnya', 1]
['mengangkut', 1]
['mengantar', 1]
['mengantuk', 1]
['menganyam', 1]
['mengarahkan', 1]
['mengasingkan', 1]
['mengatur', 1]
['mengecat', 1]
['mengejar', 1]
['mengelilingi', 1]
['mengeluarkan', 1]
['mengeluarkannya', 1]
['mengembalikannya', 1]
['mengenaiku', 1]
['mengenainya', 1]
['mengenakan', 1]
['mengenakannya', 1]
['mengenal', 1]
['mengenali', 1]
['mengenalinya', 1]
['mengenalmu', 1]
['mengenalnya', 1]
['mengendarai', 1]
['mengeraskan', 1]
['mengeraskannya', 1]
['mengerikan', 1]
['mengeringkan', 1]
['mengerjakannya', 1]
['mengerti', 1]
['mengertinya', 1]
['mengetahuinya', 1]
['mengganggu', 1]
['menggangguku', 1]
['mengganjilkan', 1]
['mengganti', 1]
['menggantikan', 1]
['menggantinya', 1]
['menggelar', 1]
['menggeledah', 1]
['menggembalakan', 1]
['menggendong', 1]
['menggerak-gerakkan', 1]
['menggerakkan', 1]
['menggeser', 1]
['menggeserku', 1]
['menggilir', 1]
['menggosok', 1]
['menggosok-gosokkan', 1]
['menggosokkan', 1]
['menggosokkannya', 1]
['menggosoknya', 1]
['menggunakannya', 1]
['mengguyur', 1]
['mengguyurkan', 1]
['mengguyurkannya', 1]
['menghadap', 1]
['menghadapkan', 1]
['menghadaplah', 1]
['menghadapnya', 1]
['menghadiri', 1]
['menghafal', 1]
['menghafalkan', 1]
['menghafalnya', 1]
['menghalangi', 1]
['menghalangiku', 1]
['menghalangimu', 1]
['menghalanginya', 1]
['menghamparkannya', 1]
['menghampiri', 1]
['menghantam', 1]
['menghapus', 1]
['menghapuskan', 1]
['mengharamkan', 1]
['mengharap', 1]
['mengharapkah', 1]
['mengharapkan', 1]
['menghentikannya', 1]
['mengherankan', 1]
['menghidangkannya', 1]
['menghilang', 1]
['menghina', 1]
['menghindar', 1]
['menghindari', 1]
['menghiraukan', 1]
['menghitam', 1]
['menghukum', 1]
['menghukumnya', 1]
['menghuni', 1]
['menghunus', 1]
['mengibaskannya', 1]
['mengidzinkan', 1]
['mengidzinkanku', 1]
['mengikat', 1]
['mengikatnya', 1]
['mengikuti', 1]
['mengikutimu', 1]
['mengikutinya', 1]
['mengimami', 1]
['mengingat-ku', 1]
['mengingkari', 1]
['mengingkarinya', 1]
['mengirim', 1]
['mengirimkan', 1]
['mengirimnya', 1]
['mengiringi', 1]
['mengisinya', 1]
['mengizinkan', 1]
['mengizinkannya', 1]
['mengkhawatirkan', 1]
['mengklaim', 1]
['mengobrol', 1]
['mengorbankan', 1]
['mengosongkan', 1]
['mengqadla', 1]
['menguasai', 1]
['menguatkan', 1]
['menguburnya', 1]
['mengucurkan', 1]
['menguji', 1]
['mengulangi', 1]
['mengulanginya', 1]
['mengumandangkan', 1]
['mengumpat', 1]
['mengumpulkan', 1]
['mengumpulkannya', 1]
['mengunci', 1]
['mengundang', 1]
['mengundi', 1]
['mengungkapkannya', 1]
['mengunjungi', 1]
['menguraikan', 1]
['mengurangi', 1]
['menguranginya', 1]
['mengurus', 1]
['mengusap', 1]
['mengusap-ngusapkannya', 1]
['mengusapinya', 1]
['mengusapkan', 1]
['mengusapkannya', 1]
['mengusapnya', 1]
['mengusir', 1]
['mengusirnya', 1]
['mengutus', 1]
['mengutusku', 1]
['mengutusmu', 1]
['menguyurkan', 1]
['meniatkannya', 1]
['menikah', 1]
['menikahinya', 1]
['menikmati', 1]
['menikmatinya', 1]
['menimbulkan', 1]
['menimpa', 1]
['meninggal', 1]
['meninggalkan', 1]
['meninggalkannya', 1]
['meninggi', 1]
['meninggikan', 1]
['meniupnya', 1]
['menjadikan', 1]
['menjadikannya', 1]
['menjaga', 1]
['menjamin', 1]
['menjamu', 1]
['menjauh', 1]
['menjauhi', 1]
['menjauhkan', 1]
['menjawabmu', 1]
['menjelang', 1]
['menjenguk', 1]
['menjilat', 1]
['menjilat-jilat', 1]
['menjualnya', 1]
['menolongmu', 1]
['mensedikitkan', 1]
['menshalatinya', 1]
['mensucikannya', 1]
['mentaatinya', 1]
['mentah', 1]
['menugaskan', 1]
['menulis', 1]
['menuliskan', 1]
['menumbuhkan', 1]
['menumpahkan', 1]
['menunaikah', 1]
['menunaikan', 1]
['menunda', 1]
['menunggu', 1]
['menuntaskan', 1]
['menuntaskannya', 1]
['menuruni', 1]
['menurunkan', 1]
['menurunkannya', 1]
['menurutku', 1]
['menurutmu', 1]
['menusuk', 1]
['menusuk-nusuk', 1]
['menutup', 1]
['menutupi', 1]
['menutupiku', 1]
['menutupinya', 1]
['menutupnya', 1]
['menyadari', 1]
['menyaksikan', 1]
['menyalahkanku', 1]
['menyalakan', 1]
['menyambar', 1]
['menyambung', 1]
['menyambutnya', 1]
['menyampaikannya', 1]
['menyandar', 1]
['menyandarkan', 1]
['menyanjungnya', 1]
['menyantap', 1]
['menyanyikan', 1]
['menyebabkan', 1]
['menyebar', 1]
['menyebut-nyebut', 1]
['menyebutkannya', 1]
['menyediakan', 1]
['menyegerakan', 1]
['menyekutukan', 1]
['menyekutukan-nya', 1]
['menyekutukannya', 1]
['menyela', 1]
['menyela-nyela', 1]
['menyelamatkan', 1]
['menyelesaikan', 1]
['menyelimutkan', 1]
['menyelinap', 1]
['menyelisih', 1]
['menyelisihi', 1]
['menyelisihnya', 1]
['menyembah', 1]
['menyembelih', 1]
['menyembelihmu', 1]
['menyembelihnya', 1]
['menyembunyikan', 1]
['menyembunyikannya', 1]
['menyempurnakan', 1]
['menyengat', 1]
['menyentuh', 1]
['menyentuhkan', 1]
['menyentuhku', 1]
['menyepakati', 1]
['menyerahkannya', 1]
['menyerap', 1]
['menyeret', 1]
['menyeretnya', 1]
['menyertai', 1]
['menyerupai', 1]
['menyesatkan', 1]
['menyetujui', 1]
['menyia-nyiakan', 1]
['menyibukkan', 1]
['menyimaknya', 1]
['menyimpan', 1]
['menyingkap', 1]
['menyiram', 1]
['menyiramkan', 1]
['menyiramkannya', 1]
['menyiramnya', 1]
['menyisir', 1]
['menyisirnya', 1]
['menyolatkannya', 1]
['menyudahi', 1]
['menyuguhkan', 1]
['menyukai', 1]
['menyuruh', 1]
['menyusahkan', 1]
['menzhalimi', 1]
['meracuni', 1]
['merah', 1]
['merahmati', 1]
['meraih', 1]
['meraihnya', 1]
['merajalela', 1]
['merampungkan', 1]
['merangkak', 1]
['merapatkan', 1]
['merasakan', 1]
['merata', 1]
['merdekakan', 1]
['merebaknya', 1]
['mereda', 1]
['merekapun', 1]
['merenggangkan', 1]
['merenovasi', 1]
['merias', 1]
['meringankan', 1]
['meringankannya', 1]
['meriwayatkan', 1]
['meriwayatkannya', 1]
['merndengar', 1]
['merubah', 1]
['merusak', 1]
['merusaknya', 1]
['mewafatkan', 1]
['mewahyukan', 1]
['mewajibkan', 1]
['mewariskan', 1]
['milik', 1]
['milik-mu', 1]
['milik-nya', 1]
['miliki', 1]
['milikmu', 1]
['miliknya', 1]
['mimbar', 1]
['mimpinya', 1]
['mintalah', 1]
['minum', 1]
['minuman', 1]
['minumlah', 1]
['minyak', 1]
['miskin', 1]
['muadzin', 1]
['muakkad', 1]
['muda', 1]
['mudah', 1]
['mudah-mudahan', 1]
['mudik', 1]
['muhajir', 1]
['muhajirin', 1]
['muka', 1]
['mukamu', 1]
['mukanya', 1]
['mukim', 1]
['mukmin', 1]
['mukminah', 1]
['mukminat', 1]
['mukminin', 1]
['mulailah', 1]
['muliaku', 1]
['mulut', 1]
['mulutnya', 1]
['muminat', 1]
['muminiina', 1]
['muminin', 1]
['munafik', 1]
['munafiq', 1]
['muncul', 1]
['mundur', 1]
['munkar', 1]
['muntah', 1]
['muntaha', 1]
['murid', 1]
['muridnya', 1]
['murtad', 1]
['mushibah', 1]
['musibah', 1]
['musim', 1]
['muslim', 1]
['muslimin', 1]
['musuh', 1]
['musuhku', 1]
['musyrik', 1]
['musyrikin', 1]
['mutiara', 1]
['nabi-mu', 1]
['nabi-nabi', 1]
['nabi-nya', 1]
['nabinya', 1]
['nafar', 1]
['nafas', 1]
['nafasnya', 1]
['nafidz', 1]
['nafkah', 1]
['nama', 1]
['nama-nama', 1]
['namaku', 1]
['namanya', 1]
['nampak', 1]
['namus', 1]
['nashara', 1]
['nashrani', 1]
['nasihat', 1]
['nasrani', 1]
['naungan', 1]
['naungan-nya', 1]
['negeri', 1]
['nenek', 1]
['neraka', 1]
['niat', 1]
['niatnya', 1]
['nifaq', 1]
['nikmat', 1]
['nikmat-nikmat', 1]
['niscaya', 1]
['non-arab', 1]
['nujum', 1]
['orang-orang', 1]
['orangnya', 1]
['orangpun', 1]
['orangtua', 1]
['paceklik', 1]
['pacuan', 1]
['padang', 1]
['pagi', 1]
['paginya', 1]
['paha', 1]
['pahaku', 1]
['pahala', 1]
['pahalanya', 1]
['paham', 1]
['pakaian', 1]
['pakaianku', 1]
['pakaiannnya', 1]
['pakaiannya', 1]
['pakailah', 1]
['palingkanlah', 1]
['pamanku', 1]
['pamannya', 1]
['panah', 1]
['panahmu', 1]
['panahnya', 1]
['panas', 1]
['panasnya', 1]
['pandai', 1]
['pandaikanlah', 1]
['pandangan', 1]
['panggilan', 1]
['panggilanmu', 1]
['panggillah', 1]
['pangkal', 1]
['pangkuanku', 1]
['pangkuannya', 1]
['panjangkan', 1]
['panjangkanlah', 1]
['panjangnya', 1]
['pantai', 1]
['papan', 1]
['parah', 1]
['pasar', 1]
['pasar-pasar', 1]
['pasarnya', 1]
['pasir', 1]
['pasrahkan', 1]
['pasukan', 1]
['patukan', 1]
['patung', 1]
['patungnya', 1]
['patut', 1]
['pedang', 1]
['pekerjaan', 1]
['pelajaran', 1]
['pelaksanaan', 1]
['pelaksanaannya', 1]
['pelaksanakaannya', 1]
['pelaku', 1]
['pelan', 1]
['pelan-pekan', 1]
['pelan-pelan', 1]
['pelananya', 1]
['pelayannya', 1]
['pelepah', 1]
['pelindung', 1]
['pelipis', 1]
['pelosok', 1]
['pemahaman', 1]
['pemandangan', 1]
['pemaparan', 1]
['pembantu', 1]
['pembatas', 1]
['pembebasannya', 1]
['pemberi', 1]
['pemberian', 1]
['pembesar', 1]
['pembuangan', 1]
['pembuat', 1]
['pembunuhan', 1]
['pemikiran', 1]
['pemilik', 1]
['pemiliknya', 1]
['pemimpin', 1]
['pemuda', 1]
['pemurah', 1]
['pendapat', 1]
['pendapatmu', 1]
['pendek', 1]
['pendekkan', 1]
['pendeta', 1]
['penduduk', 1]
['penduduknya', 1]
['penegasan', 1]
['penerang', 1]
['pengagungan', 1]
['pengajaran', 1]
['pengamalan', 1]
['pengampun', 1]
['pengampunan', 1]
['pengantin', 1]
['pengembala', 1]
['pengering', 1]
['pengetahuan', 1]
['pengganti', 1]
['penggantinya', 1]
['penggembala', 1]
['penghalang', 1]
['penghormatan', 1]
['penghujung', 1]
['penghuni', 1]
['penghuninya', 1]
['pengikatnya', 1]
['penglihatan', 1]
['penguasa', 1]
['penguburannya', 1]
['penjaga', 1]
['penjaganya', 1]
['penjelasan', 1]
['penjelasannya', 1]
['penjuru', 1]
['penuh', 1]
['penuhi', 1]
['penuhilah', 1]
['penumpangnya', 1]
['penutup', 1]
['penyakit', 1]
['penyayang', 1]
['penyembelihan', 1]
['penyembelihannya', 1]
['peperangan', 1]
['pepohonan', 1]
['perahu', 1]
['perak', 1]
['perang', 1]
['perangilah', 1]
['perangnya', 1]
['perantara', 1]
['perantaraan', 1]
['perasaan', 1]
['perawi', 1]
['perbandingannya', 1]
['perbedaan', 1]
['perbekalan', 1]
['perbendaharaan', 1]
['perbuatan', 1]
['perbuatan-perbuatan', 1]
['perbuatannya', 1]
['percaya', 1]
['perciki', 1]
['percikkan', 1]
['perdagangan', 1]
['perdebatan', 1]
['perdengarkan', 1]
['perempuan', 1]
['perempuan-perempuan', 1]
['pergi', 1]
['pergilah', 1]
['pergunakanlah', 1]
['perhatikan', 1]
['perhatikanlah', 1]
['perhiasan', 1]
['perhitungan', 1]
['perhitungannya', 1]
['perihal', 1]
['periksa', 1]
['peringatan', 1]
['perintah', 1]
['perintahkan', 1]
['perintahkanlah', 1]
['perintahkannya', 1]
['perintahlah', 1]
['perisai', 1]
['peristirahatan', 1]
['peristiwa', 1]
['periuk', 1]
['perjalanan', 1]
['perjalanannya', 1]
['perjanjian', 1]
['perkampungan', 1]
['perkara', 1]
['perkara-perkara', 1]
['perkataan', 1]
['perkataannya', 1]
['perkiraanku', 1]
['perlindungan', 1]
['perlindungan-nya', 1]
['permainan', 1]
['permasalahan', 1]
['permata', 1]
['permintaan', 1]
['permintaanmu', 1]
['permudahlah', 1]
['permukaan', 1]
['permulaan', 1]
['pernahkah', 1]
['pernyataan', 1]
['perperang', 1]
['perpisahan', 1]
['persahabatannya', 1]
['persaksian', 1]
['persatu', 1]
['persaudaraan', 1]
['persekutukan', 1]
['perselisihan', 1]
['persoalanmu', 1]
['persulit', 1]
['persyaratan', 1]
['persyaratanku', 1]
['pertanggung', 1]
['pertemuan', 1]
['pertengahan', 1]
['pertiga', 1]
['perubahan', 1]
['perumpamaan', 1]
['perut', 1]
['perutnya', 1]
['perzinahan', 1]
['pesan', 1]
['petang', 1]
['petunjuk', 1]
['petunjuknya', 1]
['pikuk', 1]
['pilihan', 1]
['pimpin', 1]
['pimpinlah', 1]
['pindah', 1]
['pinggir', 1]
['pinggiran', 1]
['pingsan', 1]
['pinta', 1]
['pintu', 1]
['pintunya', 1]
['pipiku', 1]
['pipinya', 1]
['pisau', 1]
['pisaunya', 1]
['pohon', 1]
['pohon-pohon', 1]
['pohonnya', 1]
['polos', 1]
['posisi', 1]
['posisimu', 1]
['posisinya', 1]
['potongan', 1]
['praktek', 1]
['puas', 1]
['puasa', 1]
['puja', 1]
['puji', 1]
['pujian', 1]
['pujinya', 1]
['pukulan', 1]
['pukulannya', 1]
['pulang', 1]
['pulanglah', 1]
['puluh', 1]
['puncak', 1]
['pundak', 1]
['pundakmu', 1]
['pundaknya', 1]
['punggung', 1]
['punggungku', 1]
['punggungnya', 1]
['purnama', 1]
['puteri-puteri', 1]
['putihnya', 1]
['putra', 1]
['putus', 1]
['qadar', 1]
['qashim', 1]
['qasim', 1]
['qiblat', 1]
['qiroth', 1]
['qodar', 1]
['quba', 1]
['qubur', 1]
['qunut', 1]
['quraisy', 1]
['quran', 1]
['qurannya', 1]
['rabb-ku', 1]
['rabb-mu', 1]
['rabbku', 1]
['rabbmu', 1]
['rabbnya', 1]
['ragu', 1]
['rahiim', 1]
['rahmat-nya', 1]
['rahmatilah', 1]
['raja', 1]
['rakaatnya', 1]
['rakyat', 1]
['rakyatnya', 1]
['ramadan', 1]
['ramadlan', 1]
['ramawi', 1]
['rambut', 1]
['rambutmu', 1]
['rambutnya', 1]
['rampasan', 1]
['rangka', 1]
['ranjangnya', 1]
['rapatkanlah', 1]
['rasakan', 1]
['rasul', 1]
['rasul-ku', 1]
['rasul-mu', 1]
['rasul-nya', 1]
['rasul-rasul-nya', 1]
['rasulullah', 1]
['ratus', 1]
['raya', 1]
['rebusan', 1]
['redaksi', 1]
['remaja', 1]
['rendah', 1]
['renovasi', 1]
['renta', 1]
['rerumputan', 1]
['reruntuhan', 1]
['ribut', 1]
['rida', 1]
['ridla', 1]
['ringan', 1]
['ringankan', 1]
['ringankanlah', 1]
['ringkas', 1]
['risau', 1]
['riwayat', 1]
['riwayatkan', 1]
['riya', 1]
['rizki', 1]
['rizkikan', 1]
['roboh', 1]
['rombongan', 1]
['rontok', 1]
['rubah', 1]
['rugi', 1]
['ruh-ruh', 1]
['ruku', 1]
['rukuk', 1]
['rukuklah', 1]
['rukuknya', 1]
['rukun', 1]
['rukun-rukun', 1]
['rumah', 1]
['rumah-rumah', 1]
['rumahku', 1]
['rumahmu', 1]
['rumahnya', 1]
['rusak', 1]
['rusaklah', 1]
['rutin', 1]
['sabar', 1]
['sabda', 1]
['sabdanya', 1]
['sabilillah', 1]
['sadan', 1]
['sadar', 1]
['sadarkan', 1]
['safar', 1]
['sahabat', 1]
['sahabatku', 1]
['sahabatnya', 1]
['sahara', 1]
['sahaya', 1]
['sahur', 1]
['sahurnya', 1]
['sajadah', 1]
['sakit', 1]
['sakitnya', 1]
['saksi', 1]
['saksikan', 1]
['saksikanlah', 1]
['saku', 1]
['salamnya', 1]
['salim', 1]
['salju', 1]
['saluran', 1]
['samar', 1]
['sambaran', 1]
['sambut', 1]
['sampah', 1]
['sampaikanlah', 1]
['samping', 1]
['sampingnya', 1]
['sanad', 1]
['sandal', 1]
['sandarkan', 1]
['sanggup', 1]
['sanggupi', 1]
['sapi', 1]
['sarung', 1]
['satu-satunya', 1]
['satunya', 1]
['satupun', 1]
['saudara', 1]
['saudara-saudara', 1]
['saudaraku', 1]
['saudaramu', 1]
['saudaranya', 1]
['sayang', 1]
['sayuran', 1]
['seakan', 1]
['seakan-akan', 1]
['seandainya', 1]
['sebagiannya', 1]
['sebahagian', 1]
['sebarkan', 1]
['sebatang', 1]
['sebatas', 1]
['sebelah', 1]
['sebelahnya', 1]
['sebelas', 1]
['sebelumku', 1]
['sebelummu', 1]
['sebentar', 1]
['sebentar-sebentar', 1]
['sebulan', 1]
['seburuk-buruk', 1]
['sebutir', 1]
['sedekah', 1]
['sedekahnya', 1]
['sedikitpun', 1]
['seekor', 1]
['seember', 1]
['segar', 1]
['segelas', 1]
['segenggam', 1]
['segerakan', 1]
['segumpal', 1]
['sehancur-hancurnya', 1]
['sehari', 1]
['seimbanglah', 1]
['seisinya', 1]
['sejajar', 1]
['sejuk', 1]
['sekedar', 1]
['sekehendak-nya', 1]
['sekeliling', 1]
['sekelompok', 1]
['sekemampuanku', 1]
['sekumpulan', 1]
['sekutu', 1]
['sekutunya', 1]
['sela-sela', 1]
['selagi', 1]
['selah-selah', 1]
['selainmu', 1]
['selainnya', 1]
['selamat', 1]
['selamatkanlah', 1]
['selebar', 1]
['selembar', 1]
['selendang', 1]
['selendangmu', 1]
['selendangnya', 1]
['selesai', 1]
['selesailah', 1]
['selesainya', 1]
['selimut', 1]
['selimuti', 1]
['selimutku', 1]
['selokan', 1]
['semaksimal', 1]
['semalam', 1]
['semangat', 1]
['sembah', 1]
['sembailan', 1]
['sembelih', 1]
['sembelihan', 1]
['sembelihlah', 1]
['sembilan', 1]
['sembuh', 1]
['sembunyi-sembunyi', 1]
['sembunyikan', 1]
['semenjak', 1]
['semerbak', 1]
['semestinya', 1]
['semoga', 1]
['sempit', 1]
['sempurna', 1]
['sempurnakan', 1]
['sempurnakanlah', 1]
['sempurnanya', 1]
['senang', 1]
['senantiasa', 1]
['sengaja', 1]
['sengsara', 1]
['seni', 1]
['senior', 1]
['senjata', 1]
['seorangpun', 1]
['sepadan', 1]
['sepakat', 1]
['sepasang', 1]
['sepatu', 1]
['sepatunya', 1]
['seperlima', 1]
['sepertiga', 1]
['sepotong', 1]
['sepuluh', 1]
['serahkan', 1]
['serangga', 1]
['seratus', 1]
['seraya', 1]
['serempangkan', 1]
['serigala', 1]
['seruan', 1]
['seruannya', 1]
['serukan', 1]
['serukanlah', 1]
['sesat', 1]
['seseorangpun', 1]
['sesuai', 1]
['sesuatupun', 1]
['sesudahku', 1]
['sesuka', 1]
['sesukanya', 1]
['sesungguhnya', 1]
['setan', 1]
['setan-setan', 1]
['setandan', 1]
['setara', 1]
['setelahku', 1]
['setelahmu', 1]
['setelahnya', 1]
['setengahnya', 1]
['setimba', 1]
['setuju', 1]
['seukuran', 1]
['sewangi', 1]
['shaf-shaf', 1]
['shafa', 1]
['shaffaat', 1]
['shafwan', 1]
['shahabat', 1]
['shahih', 1]
['shalah', 1]
['shalat', 1]
['shalatku', 1]
['shalatlah', 1]
['shalatmu', 1]
['shalatnya', 1]
['shalawat', 1]
['shalawat-nya', 1]
['shalluu', 1]
['shirath', 1]
['shubuh', 1]
['sia-sia', 1]
['sidang', 1]
['sidratul', 1]
['sifat', 1]
['sikap', 1]
['sikapi', 1]
['sikapmu', 1]
['siksa', 1]
['siksa-mu', 1]
['siksaan', 1]
['siksanya', 1]
['siku', 1]
['sikunya', 1]
['silahkan', 1]
['silaturrahim', 1]
['sinar', 1]
['sinarnya', 1]
['singgah', 1]
['singgahi', 1]
['singkirkanlah', 1]
['siramkan', 1]
['siramlah', 1]
['sisa', 1]
['sisa-sisa', 1]
['sisanya', 1]
['sisi', 1]
['sisi-ku', 1]
['sisi-mu', 1]
['sisi-nya', 1]
['sisinya', 1]
['sisirlah', 1]
['situ', 1]
['siwak', 1]
['siyah', 1]
['sodorkan', 1]
['sodorkanlah', 1]
['sorban', 1]
['sore', 1]
['sperma', 1]
['statusnya', 1]
['stempel', 1]
['suami', 1]
['suaminya', 1]
['suapkan', 1]
['suara', 1]
['suara-suara', 1]
['suaranya', 1]
['subuh', 1]
['suci', 1]
['sucikanlah', 1]
['sucinya', 1]
['sudan', 1]
['sujud', 1]
['sujudlah', 1]
['sujudnya', 1]
['suka', 1]
['sukai', 1]
['suku', 1]
['sulaim', 1]
['sulaiman', 1]
['sulit', 1]
['sumber', 1]
['sumur', 1]
['sunah', 1]
['sungai', 1]
['sungguh', 1]
['sunnah', 1]
['sunnat', 1]
['surah', 1]
['surah-surah', 1]
['surat', 1]
['surban', 1]
['surga', 1]
['suri', 1]
['suruhlah', 1]
['susah', 1]
['susu', 1]
['susunya', 1]
['sutera', 1]
['syafaat', 1]
['syafaatku', 1]
['syahadah', 1]
['syahid', 1]
['syaikh', 1]
['syaqiq', 1]
['syarat', 1]
['syarat-syarat', 1]
['syubah', 1]
['syubhat', 1]
['taat', 1]
['taatlah', 1]
['tabir', 1]
['tabirnya', 1]
['tabit', 1]
['taghlib', 1]
['tahajjud', 1]
['tahanlah', 1]
['tahmid', 1]
['tahukah', 1]
['tajam', 1]
['takbir', 1]
['takbirlah', 1]
['takbirnya', 1]
['takdirnya', 1]
['takut', 1]
['talbiah', 1]
['talbiyah', 1]
['talbiyyah', 1]
['tali', 1]
['taman-taman', 1]
['tambahan', 1]
['tampaklah', 1]
['tanah', 1]
['tanahnya', 1]
['tanaman', 1]
['tancapkan', 1]
['tanda-tanda', 1]
['tanda-tandanya', 1]
['tangan-nya', 1]
['tanganku', 1]
['tangannya', 1]
['tangga', 1]
['tanggung', 1]
['tanggungan', 1]
['tanggungannya', 1]
['tangisan', 1]
['tangisnya', 1]
['tanyalah', 1]
['taqwa', 1]
['tarik', 1]
['tarikan', 1]
['tasbih', 1]
['tasyahud', 1]
['tasyriq', 1]
['tatkala', 1]
['tauladan', 1]
['tawanan', 1]
['tawilnya', 1]
['tayamum', 1]
['tebal', 1]
['tebing', 1]
['tebusan', 1]
['tebusannya', 1]
['tegak', 1]
['tegakkanlah', 1]
['teladan', 1]
['telanjang', 1]
['telapak', 1]
['telinga', 1]
['telingaku', 1]
['telinganya', 1]
['telunjuknya', 1]
['telur', 1]
['teman', 1]
['teman-temanku', 1]
['temanku', 1]
['temanmu', 1]
['temannya', 1]
['tembikar', 1]
['tembok', 1]
['tempaku', 1]
['tempat-tempat', 1]
['tempatmu', 1]
['tempatnya', 1]
['temuannya', 1]
['temui', 1]
['temukan', 1]
['tenang', 1]
['tenda', 1]
['tengah-tengah', 1]
['tengahnya', 1]
['tenggelam', 1]
['tenggorakan', 1]
['tengkuk', 1]
['tentangku', 1]
['tentangnya', 1]
['tenunan', 1]
['tepi', 1]
['tepian', 1]
['tepukan', 1]
['tepung', 1]
['terabaikannya', 1]
['teramat', 1]
['terang', 1]
['terang-terangan', 1]
['terangkan', 1]
['terbaik', 1]
['terbakar', 1]
['terbangun', 1]
['terbantai', 1]
['terbenam', 1]
['terbenamnya', 1]
['terbit', 1]
['terbuat', 1]
['terbuka', 1]
['terbunuh', 1]
['terdengar', 1]
['terdiam', 1]
['terfitnah', 1]
['terganggu', 1]
['tergantung', 1]
['tergelincir', 1]
['tergenang', 1]
['tergesa-gesa', 1]
['terhadapku', 1]
['terhadapmu', 1]
['terhalang', 1]
['terhapus', 1]
['terhempas', 1]
['terhenti', 1]
['terhormat', 1]
['terik', 1]
['terimalah', 1]
['terjatuh', 1]
['terjatuhlah', 1]
['terjun', 1]
['terkadang', 1]
['terkena', 1]
['terkunci', 1]
['terlahir', 1]
['terlambat', 1]
['terlatih', 1]
['terletak', 1]
['terlewatkan', 1]
['terlimpahkan', 1]
['terluka', 1]
['terlupa', 1]
['termuda', 1]
['ternak', 1]
['ternaknya', 1]
['terpaksa', 1]
['terpandang', 1]
['terpaut', 1]
['terpencil', 1]
['terperanjat', 1]
['terpercaya', 1]
['terpuji', 1]
['terputus', 1]
['terputuslah', 1]
['tersebar', 1]
['tersembunyi', 1]
['tersenyum', 1]
['tersia-siakan', 1]
['tersisa', 1]
['tertahan', 1]
['tertawa', 1]
['tertegun', 1]
['tertidur', 1]
['tertimpa', 1]
['tertinggal', 1]
['tertutup', 1]
['teruskan', 1]
['teruskanlah', 1]
['tetangga-tetangganya', 1]
['tetanggaku', 1]
['tetangganya', 1]
['tetapkan', 1]
['tetaplah', 1]
['thawaf', 1]
['thawaflah', 1]
['thawus', 1]
['thayyiban', 1]
['thumaninah', 1]
['tiang', 1]
['tiang-tiang', 1]
['tiangnya', 1]
['tiap-tiap', 1]
['tibalah', 1]
['tidur', 1]
['tidurku', 1]
['tidurlah', 1]
['tidurnya', 1]
['tikar', 1]
['tikarnya', 1]
['tikus', 1]
['timbul', 1]
['timpakanlah', 1]
['timur', 1]
['timurnya', 1]
['tinggal', 1]
['tinggalkan', 1]
['tinggalkanlah', 1]
['tinggallah', 1]
['tingkatan', 1]
['tipis', 1]
['tolonglah', 1]
['tombak', 1]
['tonggak', 1]
['tongkat', 1]
['tua', 1]
['tuaku', 1]
['tuan', 1]
['tuannya', 1]
['tuanya', 1]
['tubuh', 1]
['tubuhnya', 1]
['tuhan', 1]
['tuhanmu', 1]
['tuhanmulah', 1]
['tujuan', 1]
['tukang', 1]
['tulang', 1]
['tulen', 1]
['tuliskan', 1]
['tuliskanlah', 1]
['tulung', 1]
['tulus', 1]
['tumbuh', 1]
['tumbuh-tumbuhan', 1]
['tumbuhan', 1]
['tumbuhnya', 1]
['tumit-tumit', 1]
['tunaikan', 1]
['tundalah', 1]
['tunggal', 1]
['tunggangan', 1]
['tunggangannya', 1]
['tunggangi', 1]
['tunggulah', 1]
['tunjukkanlah', 1]
['turunkanlah', 1]
['turunlah', 1]
['turunnya', 1]
['tutupi', 1]
['tutuplah', 1]
['tutupnya', 1]
['ubah', 1]
['ubinya', 1]
['ucapan', 1]
['ucapanku', 1]
['ucapannya', 1]
['ucapkanlah', 1]
['udara', 1]
['uhud', 1]
['ujung', 1]
['ujungnya', 1]
['ukuran', 1]
['ulama', 1]
['ulang-ulang', 1]
['ulangi', 1]
['ulangilah', 1]
['umat', 1]
['umatku', 1]
['umatmu', 1]
['umayyah', 1]
['ummat', 1]
['ummatku', 1]
['ummatnya', 1]
['umrah', 1]
['umrahku', 1]
['umrahmu', 1]
['umumkan', 1]
['umurnya', 1]
['undangan', 1]
['unta', 1]
['unta-unta', 1]
['unta-untanya', 1]
['untanya', 1]
['untukku', 1]
['untukmu', 1]
['untuknya', 1]
['upah', 1]
['uqbah', 1]
['uraikan', 1]
['urainah', 1]
['urusan', 1]
['urusanku', 1]
['urusanmu', 1]
['urusannya', 1]
['urusanpun', 1]
['usapkan', 1]
['usapkanlah', 1]
['ushbah', 1]
['usia', 1]
['uskup', 1]
['utbah', 1]
['utuh', 1]
['utus', 1]
['utusan', 1]
['utusan-nya', 1]
['utusannya', 1]
['wada', 1]
['wadah', 1]
['wadi', 1]
['wafat', 1]
['wahyu', 1]
['wajah-wajah', 1]
['wajahku', 1]
['wajib', 1]
['waktu-waktu', 1]
['walid', 1]
['walida', 1]
['waliid', 1]
['walimahan', 1]
['wangi', 1]
['wanita', 1]
['wanita-wanita', 1]
['warhamnii', 1]
['waris', 1]
['warisan', 1]
['warna', 1]
['warna-warni', 1]
['warnanya', 1]
['wasiat', 1]
['wasilah', 1]
['wc', 1]
['wewangian', 1]
['witir', 1]
['wudlu', 1]
['wudluku', 1]
['wudlunya', 1]
['yahudi', 1]
['yaman', 1]
['yamani', 1]
['yasin', 1]
['yatim', 1]
['zaituun', 1]
['zakat', 1]
['zamah', 1]
['zaman', 1]
['zamzam', 1]
['zhalim', 1]
['zhuhur', 1]
